[MIX_IMG]
$MIX_IMG_NAME		= Full Back
$MIX_IMG_EXEMPLE	= exemple.png
$MIX_IMG_CIBLE_X	= 1280
$MIX_IMG_CIBLE_Y	= 1024
$MIX_IMG_NBIMG		= 10
$MIX_IMG1_SOURCE_1	= 'FondFixeTEMP|fixe|Black.png|path:image|%1|%1|CENTER|CENTER'
$MIX_IMG2_SOURCE_1	= 'fanartTEMP|Game|medias/media_fanart|path:image|||CENTER|CENTER'
$MIX_IMG3_SOURCE_1	= 'fanartTransTEMP|Trans:0.85|||%1|%1|CENTER|CENTER'
$MIX_IMG4_SOURCE_1	= 'fanartTEMP|Sys|medias/media_photos/media_photo_%%|path:image||%0.75|CENTER|CENTER'
$MIX_IMG5_SOURCE_1	= 'fanartTransTEMP|Trans:0.85|||%1|%1|CENTER|CENTER'
$MIX_IMG6_SOURCE_1	= 'fanartFusTEMP|Fus||path:image'
$MIX_IMG7_SOURCE_1	= 'FusionTransTEMP|Trans:0.85|||%1|%1|CENTER|CENTER'
$MIX_IMG8_SOURCE_1	= 'FusionCutTEMP|Cut|||%0.359|%0.68|%0.610|%0.22'
$MIX_IMG9_SOURCE_1	= 'CardTEMP|Game|medias/media_boxs/media_boxs2d/media_box2d_%%|path:image|%0.245|%0.301|%0.025|%0.22'
$MIX_IMG10_SOURCE_1	= 'LogoTEMP|Sys|medias/media_wheels/media_wheel_%%|path:image||%0,146|LEFT|UP'


;$MIX_IMG22_SOURCE_1	= 'fanartFusTEMP|Fus||path:image|%1|%1|CENTER|CENTER'